# UITaskProblem1

./: ProjectInstructions.html  README.md  pom.xml
src/main/java/com/webform/automation/: App.java
src/main/java/com/webform/automation/config/: TestConfig.java
src/main/java/com/webform/automation/hooks/: TestHooks.java
src/main/java/com/webform/automation/pages/: Hooks.java  OldestPersonApiSteps.java  WebFormPage.java  WebFormSteps.java
src/main/java/com/webform/automation/runners/: ApiTestRunner.java
src/main/java/com/webform/automation/stepdefs/api/: ApiStepDefinitions.java
src/main/java/com/webform/automation/stepdefs/ui/: UiStepDefinitions.java
src/test/java/com/webform/automation/pages/: Hooks.java
src/test/java/com/webform/automation/runners/: ApiTestRunner.java  UiTestRunner.java
src/test/java/resources/features/: web_form.feature
src/test/resources/: testng.xml
src/test/resources/testfiles/: testfile.txt
test-output/: index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/old/Command line suite/: testng.xml.html
